<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/paper-dropdown-menu/paper-dropdown-menu.html">
<link rel="import" href="../bower_components/paper-listbox/paper-listbox.html">
<link rel="import" href="../bower_components/paper-item/paper-item.html">
<link rel="import" href="../bower_components/paper-button/paper-button.html">
<link rel="import" href="../bower_components/paper-dialog/paper-dialog.html">
<link rel="import" href="../bower_components/paper-slider/paper-slider.html">
<link rel="import" href="../bower_components/paper-tooltip/paper-tooltip.html">

<dom-module id="styletransfer-demo">
<style>
#pagewrap {
  padding: 5px;
  width: 100%;
}

header {
  background: #fafafa;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-top: 0px;
}
#content {
  width: 420px;
  float: left;
}

#style {
  float: left;
  margin: 0px 5px 5px 5px;
}

footer {
  float: left;
  padding: 0 15px;
}

#styleImg {
  margin-bottom: 25px;
  display: block;
}

#train-button-container {
  clear: both;
  padding-bottom: 15px;
}

#activationsContainer, #webcam-message, #ssl-message {
  text-align: center;
}
#webcam-message, #load-error-message, #ssl-message {
  background-color: #fbb;
  outline: 1px solid rgb(100, 0, 0);
  width: 904px;
  padding: 5px 0;
  margin: 10px auto;
}
#imgContainer, #className {
  display: table-cell;
  vertical-align: top;
}
#className {
  padding-top: 40px;
}
#inference-canvas {
  width: 800px;
}
#warning {
  margin-left: 50px;
  margin-right: 50px;
}

article {
  background: #fafafa;
  padding: 80px 0;
  box-shadow: 0 0px 4px rgba(0, 0, 0, 0.1);
  /*border-top: 1px solid rgba(0, 0, 0, 0.08);*/
}

article h2, article h3 {
  margin: 60px 0 20px 0;
  font-size: 22px;
  font-weight: 500;
  line-height: 1.45em;
  color: rgba(0, 0, 0, 0.7);
}

article h3 {
  margin: 40px 0 20px 0;
  font-size: 18px;
}

article :first-child h2 {
  margin-top: 0;
}

article p {
  font-weight: 400;
  font-size: 17px;
  line-height: 1.6;
  color: rgba(0, 0, 0, 0.7);
}

body {
  margin: 0;
}

.l--body {
  width: 550px;
  margin-left: auto;
  margin-right: auto;
}

.l--page {
  width: 944px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 1180px) {
  .l--page {
    width: 1100px;
  }
}

@media (min-width: 1400px) {
  .l--page {
    width: 1220px;
  }
}
</style>
<template>
  <header>
    <h1 align="center">Fast Neural Style Transfer with Deeplearn.JS</h1>
  </header>

  
  
  <div id="pagewrap">

    <section id="content">
      <div id="imgContainer" align="middle">
        <img id="contentImg"/>

        <paper-slider id="sizeSlider" value="250" min="10" max="500"></paper-slider>
        <paper-tooltip for="sizeSlider">
          Adjusts size of the content image. Bigger sizes may result in better stylization of images, although will take up more memory and time.
        </paper-tooltip>

        <paper-dropdown-menu no-animations label="Content">
          <paper-listbox attr-for-selected="value" id="content-dropdown" class="dropdown-content" selected="{{selectedContentName}}" slot="dropdown-content">
            <template is="dom-repeat" items="[[contentNames]]">
              <paper-item value="[[item]]" label="[[item]]">
                [[item]]
              </paper-item>
            </template>
          </paper-listbox>
        </paper-dropdown-menu>
      </div>
    </section>

    <section id="style">
      <div id="imgContainer" align="middle">
        <img id="styleImg"/>
        <paper-dropdown-menu no-animations label="Style">
          <paper-listbox attr-for-selected="value" id="style-dropdown" class="dropdown-content" selected="{{selectedStyleName}}" slot="dropdown-content">
            <template is="dom-repeat" items="[[styleNames]]">
              <paper-item value="[[item]]" label="[[item]]">
                [[item]]
              </paper-item>
            </template>
          </paper-listbox>
        </paper-dropdown-menu>
      </div>
    </section>

    <footer>
      
      <div id="canvasContainer" align="middle">
        <canvas id="imageCanvas" width="1" height="1"></canvas>
      </div>
    </footer>

    <div id="train-button-container" align="middle">
      <paper-button class="button" primary raised id="start">Start Style Transfer</paper-button>
    </div>
    
  </div>

  <input type="file" id="fileSelect" style="display: none" accept="image/x-png,image/gif,image/jpeg"/>

  <!--<div>Status: [[status]]</div>-->

  <paper-dialog id="webcam-dialog" modal>
    <h2>Take a photo</h2>
    <video id="webcamVideo" width="500" height="375"></video>
    <div class="buttons">
      <paper-button id='closeModal' dialog-dismiss>Cancel</paper-button>
      <paper-button id='takePicButton' dialog-confirm autofocus>Take the pic!</paper-button>
    </div>
  </paper-dialog>

  <canvas id="hiddenCanvas" style="display: none"></canvas>

  <div id="load-error-message" style="display: none">
    We could not find a webcam, attach one to view the full demo!
  </div>

</template>
</dom-module>
